<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="yash's project">
  <meta name="author" content="details">
  <title>yash bansal:Portfolio</title>

  <style>
    html {
      font-size: 100%;
      overflow-y: scroll;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
    }
    body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
    body, button, input, select, textarea { font-family: sans-serif; color: #333; }

    a { color: #12C; }
    a:visited { color: #61C; }
    a:focus { outline: thin dotted; }
    a:hover, a:active { color: #c00; outline: 0; }

    b, strong { font-weight: bold; }
    pre, code { font-family: monospace, monospace; font-size: 1em; }
    ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
    img { border: 0; max-width: 100%; }

    body { background: #fff; }
    header, footer, .container { max-width: 45em; margin: 0 auto; }

    header { padding: 0 0.5em; color: #C90B0B; }
    header img { border-radius: 40px; float: left; }
    header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
    header p span { font-size: 0.8em; font-weight: normal;}

    .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }

    .content { padding: 1em 1em; }
    .content li { list-style-type: none; font-size: 1.1em;}
    li img { float:left; padding-right: 1em; }
    li p { font-size: 0.9em; font-style: italic; }

    footer {
      padding: 0 0.5em;
      border-top: 1px solid #ccc;
    }
    footer span { float: right; font-style: italic; }


    @media only screen and (max-width: 480px) {
      body { font-size: 12px;}
      header p { padding-left: 4.5em;}
    }
  </style>
  <link href="css/print.css" rel="stylesheet" media="print">

  <script src="http://www.google-analytics.com/analytics.js" async></script>
  <script async src="js/perfmatters.js"></script>
</head>

<body>
  <header>
    <a href="/"><img src="images/p1.jpg" width=50px height=70px></a>
    <p>yashbansal<br><span>Software Engineer</span></p>
  </header>

  <div class="container">
    <div class="hero">
      <p><b>Website Optimization </b>As web applications become increasingly interactive and accessed on a variety of devices there are a variety of opportunities in which performance issues can hinder the user experience. This project presents a number of those performance issues and provides an opportunity to showcase your skills in identifying and optimizing web applications.</p> <br> Contact me: yashb81@gmail.com
    </div>

    <div class="content">
      <ul>



		  <li>
            <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">smartphones mania</a>
            <p>Apps are cool.they include a lot of features</p>
          </li>

          <li>
            <img style="width: 100px;" src="images/p2.jpg">
            <a href="views/pizza.html">yash's Pizza</a>
            <p> pizza is life !! </p>
          </li>

      </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2016 <span id="crp-stats"></span></p>
    </footer>
	</div>
  </body>
  <script>
    (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');


      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    </html>